#Connect DB to sql server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;database=PHONE_STORE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=songlong
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#CONFIG AWS
cloud.aws.credentials.access-key=AKIAYEJTSE5GLSKANEI5
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB